develop/_pug/html/index.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'home'
	- pageUrl = '/'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-home'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_home.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	div.matterList
		each val, index in matterlist
			section.js-inView(id=val.captureName)
				h2.matterName: a(href=val.link target="_blank") #{val.name}
				p.matterCategory #{val.category}
				.matterItem
					.matterCont
						p.matterComment #{val.comment}
						.matterPosition
							h3.matterPositionTtl 担当業務
							p.matterPositionTxt #{val.position}
							p.matterPositionCharge #{val.charge}
					ul.matterDevice
						li: img(src="/img/pic_" + val.captureName + "_iMac.png")
						li: img(src="/img/pic_" + val.captureName + "_iPad.png")
						li: img(src="/img/pic_" + val.captureName + "_iPhone.png")

develop/index.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="ディスクリプションディスクリプションディスクリプションディスクリプションディスクリプションディスクリプション">
		<meta property="og:title" content="タイトルタイトルタイトルタイトルタイトルタイトルタイトル">
		<meta property="og:description" content="ディスクリプションディスクリプションディスクリプションディスクリプションディスクリプションディスクリプション">
		<meta property="og:url" content="https://stocknow.info/">
		<meta property="og:image" content="https://stocknow.info/img/cmn/pic_ogp.jpg">
		<meta property="og:type" content="website">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_home.css">
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@id": "https://stocknow.info",
							"name": "HOME"
						}
					}
				]
			}
		</script>
	</head>
	<body id="p-home">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<div class="matterList">
					<section class="js-inView" id="shoproyal">
						<h2 class="matterName"><a href="https://www.shoproyal.jp" target="_blank">ロイヤルオンラインショッピング</a></h2>
						<p class="matterCategory">ECサイト</p>
						<div class="matterItem">
							<div class="matterCont">
								<p class="matterComment">ECサイト構築パッケージ「ECbeing」を使用しPC/SPのセパレートサイトを構築。内部のHTMLのバージョンがHTML 4.01と古く、かつ、パッケージのためレイアウトの自由度が少なかったのですが、JavascriptとCSSをうまく使い商品名・商品説明分などの表示位置の操作を行いデザイン通りに仕上げました。</p>
								<div class="matterPosition">
									<h3 class="matterPositionTtl">担当業務</h3>
									<p class="matterPositionTxt">アシスタントディレクター、テクニカルディレクター、フロントエンジニア</p>
									<p class="matterPositionCharge">コーディング / Javascriptプログラミング / パッケージへの実装</p>
								</div>
							</div>
							<ul class="matterDevice">
								<li><img src="/img/pic_shoproyal_iMac.png"></li>
								<li><img src="/img/pic_shoproyal_iPad.png"></li>
								<li><img src="/img/pic_shoproyal_iPhone.png"></li>
							</ul>
						</div>
					</section>
					<section class="js-inView" id="bloom">
						<h2 class="matterName"><a href="https://www.bloom-co.jp/" target="_blank">株式会社ブルーム</a></h2>
						<p class="matterCategory">コーポレートサイト</p>
						<div class="matterItem">
							<div class="matterCont">
								<p class="matterComment">恵比寿エリアを中心にレストラン・居酒屋を多店舗営業している飲食店の総合サイト。お知らせのブログ機能としてCMS（wordpress）を実装しています。</p>
								<div class="matterPosition">
									<h3 class="matterPositionTtl">担当業務</h3>
									<p class="matterPositionTxt">アシスタントディレクター、フロントエンジニア</p>
									<p class="matterPositionCharge">コーディング / Javascriptプログラミング</p>
								</div>
							</div>
							<ul class="matterDevice">
								<li><img src="/img/pic_bloom_iMac.png"></li>
								<li><img src="/img/pic_bloom_iPad.png"></li>
								<li><img src="/img/pic_bloom_iPhone.png"></li>
							</ul>
						</div>
					</section>
					<section class="js-inView" id="jusen">
						<h2 class="matterName"><a href="https://www.kyobun.ac.jp" target="_blank">東京柔道整復専門学校</a></h2>
						<p class="matterCategory">学校法人サイト</p>
						<div class="matterItem">
							<div class="matterCont">
								<p class="matterComment">柔道整復師という国家資格を取得をサポートする専門学校サイト。ブログはTOPスライド、オープンキャンパスとその他複数のブログをMovaleTypeで管理しています。デザイン・CMSのユーザーアビリティが高かったのか、他校とのつながりで案件の受注へとつながりました。</p>
								<div class="matterPosition">
									<h3 class="matterPositionTtl">担当業務</h3>
									<p class="matterPositionTxt">テクニカルディレクター、フロントエンジニア</p>
									<p class="matterPositionCharge">コーディング / Javascriptプログラミング / movable Type設計・構築</p>
								</div>
							</div>
							<ul class="matterDevice">
								<li><img src="/img/pic_jusen_iMac.png"></li>
								<li><img src="/img/pic_jusen_iPad.png"></li>
								<li><img src="/img/pic_jusen_iPhone.png"></li>
							</ul>
						</div>
					</section>
					<section class="js-inView" id="uccacademy">
						<h2 class="matterName"><a href="https://www.ucc.co.jp/academy/" target="_blank">UCC コーヒーアカデミー</a></h2>
						<p class="matterCategory">コーポレートサイト</p>
						<div class="matterItem">
							<div class="matterCont">
								<p class="matterComment">UCCコーヒーアカデミーは日本初のコーヒー専門教育機関で「コーヒーをもっと楽しみたい」「将来、カフェ開業したい」という方向けのセミナーや講座を開催しているサイトになります。セミナーは大きく分けて体験セミナーと本格向けのセミナー。セミナー詳細ページがMovableType（※クラウドサービス）でできており、且つPHPと組み合わせて構成されています。</p>
								<div class="matterPosition">
									<h3 class="matterPositionTtl">担当業務</h3>
									<p class="matterPositionTxt">テクニカルディレクター、フロントエンジニア</p>
									<p class="matterPositionCharge">コーディング / Javascriptプログラミング</p>
								</div>
							</div>
							<ul class="matterDevice">
								<li><img src="/img/pic_uccacademy_iMac.png"></li>
								<li><img src="/img/pic_uccacademy_iPad.png"></li>
								<li><img src="/img/pic_uccacademy_iPhone.png"></li>
							</ul>
						</div>
					</section>
					<section class="js-inView" id="educe">
						<h2 class="matterName"><a href="http://www.educe-shokuiku.jp/" target="_blank">一般財団法人 日本educe食育総合研究所</a></h2>
						<p class="matterCategory">プロモーションサイト</p>
						<div class="matterItem">
							<div class="matterCont">
								<p class="matterComment">食育プログラムの開発と食育資格の普及を目的とした研究所サイト。サイトはシンプルにTOPと複数の読み物ページで構成されており、CMS（wordpress）は「お知らせ」ページで実装しています。</p>
								<div class="matterPosition">
									<h3 class="matterPositionTtl">担当業務</h3>
									<p class="matterPositionTxt">ディレクター、フロントエンジニア</p>
									<p class="matterPositionCharge">コーディング / Javascriptプログラミング / wordpress設計・構築</p>
								</div>
							</div>
							<ul class="matterDevice">
								<li><img src="/img/pic_educe_iMac.png"></li>
								<li><img src="/img/pic_educe_iPad.png"></li>
								<li><img src="/img/pic_educe_iPhone.png"></li>
							</ul>
						</div>
					</section>
					<section class="js-inView" id="farmvil-shonan">
						<h2 class="matterName"><a href="https://www.farmvil-shonan.co.jp" target="_blank">ファームビレッジ湘南</a></h2>
						<p class="matterCategory">ブランドサイト</p>
						<div class="matterItem">
							<div class="matterCont">
								<p class="matterComment">湘南でオリーブ事業を行っている「ファームビレッジ湘南」の情報発信サイト。オリーブサイトでは、湘南の空気感を表現するために、エフェクトとしてフェード機能を使っています。</p>
								<div class="matterPosition">
									<h3 class="matterPositionTtl">担当業務</h3>
									<p class="matterPositionTxt">フロントエンジニア</p>
									<p class="matterPositionCharge">コーディング / Javascriptプログラミング</p>
								</div>
							</div>
							<ul class="matterDevice">
								<li><img src="/img/pic_farmvil-shonan_iMac.png"></li>
								<li><img src="/img/pic_farmvil-shonan_iPad.png"></li>
								<li><img src="/img/pic_farmvil-shonan_iPhone.png"></li>
							</ul>
						</div>
					</section>
					<section class="js-inView" id="shaddy">
						<h2 class="matterName"><a href="https://shaddy.jp/temiyage/" target="_blank">手土産特集2019｜シャディギフトモール</a></h2>
						<p class="matterCategory">ECサイト</p>
						<div class="matterItem">
							<div class="matterCont">
								<p class="matterComment">シャディギフトモールサイト内の手土産コンテンツ。先方の要望として「他ページとの差別を図りたい」「ワクワク感を出したい」との要望がありました。その点について「次から次へと商品が出てくる」イメージを出すため、ディスプレイ領域に達するとJavascriptとCSSエフェクトで動きが付くよう対応しました。</p>
								<div class="matterPosition">
									<h3 class="matterPositionTtl">担当業務</h3>
									<p class="matterPositionTxt">ディレクター、フロントエンジニア</p>
									<p class="matterPositionCharge">コーディング / Javascriptプログラミング</p>
								</div>
							</div>
							<ul class="matterDevice">
								<li><img src="/img/pic_shaddy_iMac.png"></li>
								<li><img src="/img/pic_shaddy_iPad.png"></li>
								<li><img src="/img/pic_shaddy_iPhone.png"></li>
							</ul>
						</div>
					</section>
				</div>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
